

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="T9QPM7PMBD9HCEy0yvOUzXlsPGz3rbGMtmMNNuJ7W78="
NEXTAUTH_URL="http://0.0.0.0:3000"

DEBUG=false

BASE_URL_SCRAPER = "http://scraper:7001"
BASE_URL_STREAM = "http://comment-processor:7002"
BASE_URL_CHECKOUT = "http://checkout:8091"